# PlainPic

./: README.md  docker-compose.yml
PlainPicture/: settings.gradle
PlainPicture-Server/: Dockerfile  pom.xml
PlainPicture-Server/src/main/java/com/zjamss/plainpictureserver/: MQUtils.java  PlainPictureServerApplication.java
PlainPicture-Server/src/main/java/com/zjamss/plainpictureserver/controller/: ServerController.java
PlainPicture-Server/src/main/java/com/zjamss/plainpictureserver/service/: MessageService.java
PlainPicture-Server/src/main/resources/: application.yml  log4j2.xml
PlainPicture-Server/src/test/java/com/zjamss/plainpictureserver/: PlainPictureServerApplicationTests.java
PlainPicture/app/: build.gradle
PlainPicture/app/src/androidTest/java/cn/zjamss/pp/: ExampleInstrumentedTest.java
PlainPicture/app/src/main/: AndroidManifest.xml
PlainPicture/app/src/main/java/cn/zjamss/pp/: Constant.java  MainActivity.java
PlainPicture/app/src/main/java/cn/zjamss/pp/adapter/: PictureAdapter.java
PlainPicture/app/src/main/java/cn/zjamss/pp/net/: PictureService.java
PlainPicture/app/src/main/java/cn/zjamss/pp/service/: UpdateService.java
PlainPicture/app/src/main/java/cn/zjamss/pp/ui/: MainActivity.java  RecordActivity.java
PlainPicture/app/src/main/java/cn/zjamss/pp/util/: BitmapUtil.java  MQUtil.java  StorageUtil.java
PlainPicture/app/src/main/java/cn/zjamss/pp/widget/: AppWidget.java
PlainPicture/app/src/main/res/anim/: anim_in.xml  anim_out.xml
PlainPicture/app/src/main/res/drawable-v24/: btn_click.xml  btn_close.xml  btn_send.xml
PlainPicture/app/src/main/res/layout/: activity_main.xml  activity_record.xml  app_widget.xml  dialog.xml  pic_item.xml
PlainPicture/app/src/main/res/values/: strings.xml  themes.xml
PlainPicture/app/src/main/res/values-night/: themes.xml
PlainPicture/app/src/main/res/xml/: app_widget_info.xml
PlainPicture/app/src/test/java/cn/zjamss/pp/: ExampleUnitTest.java
PlainPicture/gradle/wrapper/: gradle-wrapper.properties
